.card-item {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    position: relative;
}

mat-card-content {
    font-size: 20px;
    font-weight: 600;
}

.red:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #ff000037;
}

.blue::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #0037ff37;
}

.green::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #31ec2037;
}

.yellow::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #e6ea1b37;
}

.gray::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #49494937;
}